\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Fortran95 code}{1}}
\newlabel{module}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Module {\tt  NumType}}{1}}
\newlabel{module}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\tt  newton.f95}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Fortran95 code}{4}}
\newlabel{module}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\tt  mtestthisone.f95}{4}}
\bibcite{metcalf}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}}
