\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Fortran95 code}{2}}
\newlabel{module}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Module {\tt  NumType}}{2}}
\newlabel{scattering95}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\tt  oscillator.f95}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{6}}
\bibcite{metcalf}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of the {\tt  oscillator.f95} code plotted on a linear scale. }}{7}}
\newlabel{linearscattering}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and conclusions}{7}}
