\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Fortran95 code}{1}}
\newlabel{makefile}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Typical {\tt  Makefile}}{2}}
\newlabel{module}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Module {\tt  NumType}}{2}}
\newlabel{setup}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The {\tt  setup} module.}{3}}
\newlabel{scattering95}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The {\tt  scattering.f95}}{3}}
\citation{metcalf}
\bibcite{metcalf}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary and conclusions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of the {\tt  scattering.f95} code plotted on a linear scale. }}{5}}
\newlabel{linearscattering}{{1}{5}}
