\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hamiltonian}{1}}
\newlabel{hamil}{{11}{2}}
\newlabel{hamil2}{{17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Fortran95 code}{5}}
\newlabel{module}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Module {\tt  NumType}}{5}}
\newlabel{module}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\tt  mtest.f95}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\bibcite{metcalf}{1}
