\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\newlabel{s:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Fortran95 code}{1}}
\newlabel{module}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Module {\tt  NumType}}{1}}
\newlabel{module}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\tt  q1.f95}{2}}
\newlabel{adpend}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\tt  q1.f95}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Fortran95 code}{2}}
\newlabel{module}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\tt  q2.f95}{2}}
\newlabel{adpend}{{5}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\tt  q2.f95}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces first image }}{3}}
\newlabel{imageone}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces second image}}{4}}
\newlabel{imagetwo}{{2}{4}}
\bibcite{metcalf}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and conclusions}{5}}
