\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Fortran95 code}{2}}
\newlabel{makefile}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The {\tt  Makefile}}{2}}
\newlabel{module}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Module {\tt  NumType}}{3}}
\newlabel{scattering95}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\tt  oscillator.f95}{3}}
\bibcite{metcalf}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of the {\tt  oscillator.f95} code plotted on a linear scale. }}{8}}
\newlabel{linearscattering}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary and conclusions}{8}}
