\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\newlabel{equationone}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Fortran95 code}{2}}
\newlabel{module}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}program {\tt  ho1d.f95}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Fortran95 code}{6}}
\newlabel{module}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\tt  mtest.f95}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Fortran95 code}{10}}
\newlabel{module}{{3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\tt  ho1d10.f95}{10}}
\newlabel{module}{{4}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\tt  ho1d10\_energy.f95}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem 1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first five wave functions for problem 1 }}{19}}
\newlabel{image1one}{{1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem 2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The wave functions for problem 2 }}{20}}
\newlabel{image2one}{{2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem 3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The scattering functions for problem 3 }}{22}}
\newlabel{image3one}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The bound functions for problem 3 }}{23}}
\newlabel{image3two}{{4}{23}}
\bibcite{metcalf}{1}
