\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Single Pendulum}{1}}
\newlabel{s:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Double Pendulum}{3}}
\newlabel{module}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Module {\tt  Cases}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Fortran95 code}{4}}
\newlabel{module}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Module {\tt  NumType}}{4}}
\newlabel{module}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\tt  rkf45.f95}{4}}
\newlabel{adpend}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\tt  adpend.f95}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple pendulum. }}{9}}
\newlabel{singlependulum}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot for the second bob. }}{10}}
\newlabel{dobulepend1}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The angle of the two pendulums plotted over time}}{11}}
\newlabel{dobulepend1_1}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The second bob begins to show chaotic motion, but is in a stable orbit }}{12}}
\newlabel{dobulepend2}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The second bob does not have a stable orbit. A graph of the x and y positions of the bobs are plotted so the chaotic motion can be visualized. }}{13}}
\newlabel{dobulepend3}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The chaotic behavior appears to die out after 40 seconds. }}{14}}
\newlabel{dobulepend2_1}{{6}{14}}
\bibcite{metcalf}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conclusions}{15}}
