\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Fortran95 code}{1}}
\newlabel{module}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}program {\tt  gamma.f95}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Fortran95 code}{4}}
\newlabel{module}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\tt  int.f95}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces first image }}{6}}
\newlabel{imageone}{{1}{6}}
\bibcite{metcalf}{1}
