\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\newlabel{equationone}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Fortran95 code}{2}}
\newlabel{module}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}program {\tt  ho1d.f95}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Fortran95 code}{6}}
\newlabel{module}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\tt  int.f95}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Fortran95 code}{7}}
\newlabel{module}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\tt  ho1d10.f95}{7}}
\newlabel{module}{{4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\tt  ho1d10\_energy.f95}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem 1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first five wave functions for problem 1 }}{15}}
\newlabel{image1one}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem 3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The scattering functions for problem 3 }}{17}}
\newlabel{image3one}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The bound functions for problem 3 }}{18}}
\newlabel{image3twp}{{3}{18}}
\bibcite{metcalf}{1}
